Control statements:-
===================
1) selection statement.
	1) ifelse();
	2) switch(....);
2) iteration statement.
	1) while(....);
	2) do..while(....);
	3) for(....);
3) jump statement.
	1)goto:
	2)continue.
	3)Break.

1) if..else(....)
	P.1: Program to print the bigger number.
	P.2: Program to print whether a number is even or odd.
	P.3: Program to print message if negative is entered.
	P.4: Program to find quotient and remainder.
2) Nested if...else(...)
	P.5: Program to find biggest number from three given number.
	P.6: Program to find whether a year is leap or not.	1`
3) while statement
	P.7: Program to print number from 1 to 10 using while loop.
	P.8: Program to print number in reverse order with a difference of 2.
	P.9: Program to print the sum of digits of any number.
	P.10: Program to find the product of digits of any number.
	P.11: Program to find the factorial of any number.
	p.12: Program to convert a binary number to a decimal number.
4) do..while
	P.13: Program to count digits in a number.
	P.14: Program to find the sum of numbers entered.
5) for
	P.15: Program to print number from 1 to 10 using for loop.
	P.16: Program to print number in reverse order with a difference of 2.
	P.17: Program to multiply two numbers without using * operator.
	P.18: Program to find the sum of this series upto n terms-1+2+4+7+11+16+.....
	P.19: Program to generate fibonacci series.
	P.20: Program to print the sum of digits of any number using for loop.
	p.21: Program to show the use of comma operator in for loop.
6) Nesting loop
	P.22: Program to understand nesting in for loop.
	P.23: Program to print Armstrong number.
7) Break statement.
8) continue statement. 
9) G0t0.
